<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>CKEditor Sample</title>
	<script src="ckeditor.js"></script>
	<script src="sample.js"></script>
	<meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<body id="main">

	<div id="editor">
		<h1>Hello world!</h1>
		<p>I'm an instance of <a href="https://ckeditor.com">CKEditor</a>.</p>
	</div>
	<script>
		initSample();
	</script>

</body>
</html>